# 2048

2048/base/: build.gradle
2048/base/src/main/java/com/tpcstld/twozerogame/: MainActivity.java  MainGame.java  MainView.java
2048/base/src/main/java/com/tpcstld/twozerogame/snapshot/: SnapshotManager.java
2048/base/src/main/res/drawable-mdpi/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_64.xml  cell_rectangle_8.xml
2048/base/src/main/res/values/: colors.xml
2048/base/src/main/res/values-in/: strings.xml
2048/installed/: build.gradle
